spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lsbs
spring.datasource.username=root
spring.datasource.password=enterpassword@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL:debug
